<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="CORS Filter">
    <f:entry title="Is Enabled" field="enabled">
      <f:checkbox/>
    </f:entry>
    <f:entry title="Access-Control-Allow-Origins" field="allowedOrigins">
      <f:textbox/>
    </f:entry>
    <f:entry title="Access-Control-Allow-Methods" field="allowedMethods">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>
